@import "fonts"
@import "libs"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1



html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: $default-font
  overflow-x: hidden
  opacity: 1

  &.is-home
    .site-header
      min-height: 700px
      height: 100vh
      background-color: $dark
      color: #ffffff
      position: relative

      .top-line
        padding-top: 40px
        position: absolute
        width: 100%
        z-index: 1

.h1, .h2, .h3, .h4, .h5, .h6
  line-height: 1.4
  text-transform: uppercase

.button
  display: inline-block
  border: none
  color: #fff
  text-decoration: none
  background-color: $accent
  padding: 15px 45px
  font-size: 13px
  text-transform: uppercase
  font-weight: 600
  letter-spacing: 3px
  border-radius: 2px
  text-align: center
  position: relative
  outline: none
  transition: background-color .1s ease
  cursor: pointer

  &::after
    transition: background-color .2s ease
    position: absolute
    content: ''
    height: 4px
    bottom: 0
    width: 100%
    background-color: darken($accent, 50%)
    opacity: .18
    border-bottom-left-radius: 2px
    border-bottom-right-radius: 2px
    left: 0

  &:focus, &:hover
    text-decoration: none
    color: #fff

  &:hover
    background-color: lighten($accent, 5%)

    &::after
      opacity: .22

  &:active
    background-color: darken($accent, 5%)

    &::after
      opacity: .32

  &.button-white
    background-color: #ffffff
    color: #444444

    &::after
      background-color: rgba(#000, .6)

    &:hover
      &::after
        background-color: rgba(#000, .2)

    &:active
      &::after
        background-color: rgba(#000, .5)

.logo
  img
    width: 125px
    height: auto
    margin-left: 45px

.phone
  position: absolute
  right: 85px
  top: 44px
  font-family: firasans, sans-serif
  font-size: 22px
  white-space: nowrap

  .fa
    color: #555555
    font-size: 22px
    margin-right: 3px

section, header
  background-size: cover
  background-position: center

section
  background-color: #fff

  &.invert
    color: #ffffff
    background-color: $dark

    &.s-call
      background-color: #fff

  .h2
    font-size: 30px
    font-weight: 800
    color: $accent

    span
      color: #ffffff

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

::selection
  background-color: $accent
  color: #fff

.hamburger
  right: 0
  position: absolute
  top: 34px

.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
  border-radius: 0
  width: 34px
  height: 2px
  background-color: #fff

.mm-navbar
  height: auto
  position: relative
  border: none

  .mm-title
    padding: 0

    img
      width: 128px
      height: auto
      margin: 10px 0 35px

.mm-panels > .mm-panel:after, .mm-panels > .mm-panel:before
  height: 0

.mm-menu.mm-theme-black .mm-listview > li.mm-selected > a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview > li.mm-selected > span
  background-color: transparent

.mm-panels > .mm-panel > .mm-listview:first-child, .mm-panels > .mm-panel > .mm-navbar + .mm-listview
  margin-top: 0

.mm-listview > li:not(.mm-divider):after
  display: none

.mm-listview
  > li
    > a
      transition: color .25s ease
      padding: 4% 14% 4% 14%

      &:hover
        color: $accent

        &::before
          color: $accent

      &::before
        content: '\f219'
        font-family: FontAwesome
        padding-right: 10px
        font-size: 12px
        color: #ffffff
        transition: color .25s ease

    &.active
      & > a
        color: $accent

.header-flex
  display: flex
  height: 100%
  position: relative
  top: 0
  right: 0

.flex-center
  margin: auto

.header-composition
  text-align: center
  position: relative

  p
    margin-top: 40px

.welcome
  p
    font-size: 14px
    text-transform: uppercase
    display: flex
    align-items: center
    white-space: nowrap
    margin: 0
    padding: 0
    margin-bottom: -10px

    span
      margin: 0 10px

    &::before, &::after
      content: ''
      height: 1px
      width: 100%
      position: relative
      background-color: #ffffff
      display: inline-block

  .h1
    font-weight: 100
    font-size: 70px
    margin: 0
    line-height: 1.6
    border-bottom: 1px solid #fff

  strong
    display: block
    text-transform: uppercase
    font-size: 14px
    margin-top: 25px

    .fa
      font-size: 12px
      color: #555555

      &:first-child
        margin-right: 10px

      &:last-child
        margin-left: 10px

.header-social
  position: absolute
  display: flex
  right: 0
  top: 0
  height: 100%
  border-left: 1px solid rgba(#fff, .1)
  padding: 0 16px

.soc
  margin: auto

  ul, li
    margin: 0
    padding: 0
    list-style-type: none

  a
    color: #2c2c2c
    font-size: 17px
    display: block
    background-color: rgba(#fff, .2)
    border-radius: 100%
    height: 38px
    width: 38px
    text-align: center
    line-height: 38px
    margin: 18px 0
    transition: all .25s ease

    &:hover
      background-color: rgba(#fff, .4)

.header-contacts
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  border-top: rgba(#fff, .15) 1px solid
  padding: 12.5px
  background-color: rgba(#000, .15)

  .fa
    margin-right: 5px
    color: #555555

  .phone-h
    font-family: firasans, sans-serif
    text-align: center

//Функция сасс для триколора
$colors: $blue, $red, $accent
@for $i from 1 through length($colors)
  .carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
    background-color: nth($colors, $i)

.carousel-services
  background-color: $dark

  &-item
    color: #ffffff
    font-size: 18px
    font-weight: 300
    position: relative
    display: flex
    flex-direction: column-reverse

    &:hover
      .carousel-services-image
        opacity: 1


    .carousel-logo
      text-align: center

      img
        width: 100px
        height: auto
        display: inline-block

  .owl-item
    &:nth-child(2n+2)
      .carousel-services-item
        flex-direction: column

  &-image
    background-size: cover
    background-position: center center
    opacity: .7
    transition: opacity .5s ease

  &-content
    position: relative
    padding: 50px 10%

  &-composition
    margin: auto
    text-align: center
    width: 100%

    .h3
      font-weight: 800
      font-size: 28px
      margin-top: 5px
      margin-bottom: 20px

      span
        font-weight: 300
        font-size: 18px
        display: block

  &-list
    margin: 0
    padding: 0
    list-style-type: none
    margin-bottom: 25px

    li
      padding: 9px
      border-bottom: 1px solid rgba(#000, .12)

      &:last-child
        border-bottom: none

      strong
        font-family: firasans, sans-serif
        color: #4a4a4a

      .fa
        font-size: 14px

  .owl-nav
    position: absolute
    top: 0
    width: 100%
    z-index: 1

    > div
      width: 64px
      height: 64px
      background-color: #ffffff
      color: $dark
      position: absolute
      text-align: center
      line-height: 64px

      &.owl-prev
        left: 0

      &.owl-next
        right: 0

.owl-carousel
  .owl-item
    backface-visibility: inherit

.s
  &-king, &-review, &-partners
    padding: 5% 0

  &-king
    p
      margin: 30px 0
      font-size: 18px

  &-call
    background-size: contain
    background-repeat: no-repeat
    background-position: 10%
    position: relative

    &::before
      content: ''
      width: 50%
      right: 0
      height: 100%
      position: absolute
      background-color: rgba($accent, 0.9)


.section-overlay
  position: relative

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($over, .92)

.fotorama
  background-color: rgba($dark, 0.4)

  &__nav
    &-wrap
      position: absolute
      bottom: 15px
      padding: 0 30px
      width: 100%

  &__thumb
    border: 5px #fff solid
    transition: border-color .5s ease

    &-border
      border-color: darken($accent, 10%)

  &__active
    .fotorama__thumb
    border-color: darken($accent, 10%)

.fotorama__nav:after,
.fotorama__stage:after,
.fotorama__nav:before,
.fotorama__stage:before
  display: none

.fotorama__arr--prev, .fotorama__arr--next
  &::before
    font-family: FontAwesome, sans-serif
    font-size: 32px

.fotorama__arr--next
  &::before
    content: '\f105'

.fotorama__arr--prev
  left: 25px

  &::before
    content: '\f104'

input, textarea, select
  background-color: transparent
  border: rgba(#000, 0.1) 1px solid
  border-bottom: rgba(#000, 0.1) 2px solid
  border-radius: 2px
  padding: 8px 22px
  outline: none
  display: inline-block
  font-size: 16px
  color: #333333
select
  padding: 10px 22px

.success
  display: none
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  text-transform: uppercase
  font-weight: bold
  z-index: 10
  span
    margin: auto
  & ~ *
    transition: all .5s ease
  &.active
    & ~ *
      opacity: .5
      filter: blur(10px)

.callback
  padding: 25% 0
  position: relative
  color: #ffffff
  &-logo
    img
      width: 100px
      height: auto

  .formhead
    margin-top: 0
    font-size: 30px
    color: #ffffff
    margin-top: 0

  p
    margin-top: 0

  input, textarea, select
    color: #ffffff
    width: 100%
    margin-top: 17px

    &::-webkit-input-placeholder
      color: #ffffff
      opacity: 1
    &::-moz-placeholder
      color: #ffffff
      opacity: 1
    &:-ms-input-placeholder
      color: #ffffff

    option
      color: #333333

  .button
    margin-top: 40px
    border-radius: 1%
    border: #1a1a1a 0px solid

.reviews
  text-align: center

  .owl-dots
    width: 100%
    text-align: center
    margin-top: 60px
    .owl-dot
      width: 8px
      height: 8px
      background-color: #ffffff
      border-radius: 10em
      display: inline-block
      margin: 5px
      transition: all .5s ease
      &.active
        background-color: $accent
        transform: scale(1.3)
.review
  margin-top: 20px
  &-header
    font-family: "Times New Roman", Times, Baskerville, Georgia, serif
    font-style: italic
    font-size: 30px
    font-weight: bold
  &-date
    font-family: "Times New Roman", Times, Baskerville, Georgia, serif
    font-style: italic
    font-size: 14px
    margin-top: 2px
    color: #7a7777
  &-stars
    margin: 18px 0 35px
    font-size: 14px
    color: $accent
    .fa
      margin: 0 2.5px
  &-text
    color: #95989A


.quotes
  position: absolute
  width: 100%
  &::before, &::after
    content: ',,'
    position: absolute
    font-size: 56px
    color: $accent
    font-family: "Times New Roman", Times, Baskerville, Georgia, serif
    font-weight: bold
    line-height: 0
    display: block
    transform: rotate(180deg)
    top: 180px
  &::before
    left: -60px
    top: 220px
  &::after
    right: -60px
    transform: rotate(0)



@import "media"
// Всегда в конце
